server.port=8080

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordata_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=wordataAdmin
spring.datasource.password=wordata1234
mybatis.type-aliases-package=com.wordata.dto