# 일반 설정
#server.address=localhost
server.port= 8080

# API 호출시, SQL 문을 콘솔에 출력한다.
logging.level.com.devson.pagination=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL 을 사용
spring.jpa.database=mysql

# MySQL 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 해당 설정은 DB 필드 이름이 testName 형태이면 필요함 (camel case)
# 만약 test_name 형식이면 필요하지 않음
spring.datasource.url=jdbc:mysql://localhost:3306/employee1?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 console 사용
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
